 <!DOCTYPE html>
<html>
    <head>
        <title> Virtual Joystick App </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">    </head>
    <body>

        <div id="appDiv" class="container">
            <div class="level has-background-link p-5">
                <h1 class="level-item title has-text-white"> Virtual Joystick App </h1>
            </div>
            <div class="level">
                <div class="level-item">
                    <div id="joyDiv"></div>
                </div>
            </div>
            <div class="box has-background-black mx-3">
                <form class="form">
                    <div class="field">
                        <label class="label has-text-white"> IP Address </label>
                        <div class="control">
                            <input class="input" type="text" id="ipInput"/>
                        </div>
                        <div class="help" id="ipStatus">Example: 127.0.0.1</div>
                    </div>
                    <div class="field">
                        <label class="label has-text-white"> Port </label>
                        <div class="control">
                            <input class="input" type="text" id="portInput"/>
                        </div>
                        <div class="help" id="portStatus">Example: 6443</div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <div class="level">
                                <div class="level-item">
                                    <button class="button" id="connectButton" disabled="true"> Connect </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="box has-background-black mx-3">
                <div class="level">
                    <div class="level-item">
                        <div id="wsStatus" class="block has-text-white"> Not connected </div>
                    </div>
                </div>
                <div class="level">
                    <div class="level-item">
                        <button class="block button" id="disconnectButton" disabled="true"> Disconnect </button>
                    </div>
                </div>
            </div>    
        <script src="joy.min.js"> </script>
        <script src="app.js"> </script>

    </body>
</html>